(kicad_sch (version 20230121) (generator eeschema)

  (uuid 355ebd60-b401-4d55-845c-1a3129923ca1)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC04" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC04" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "HCMOS not inv" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Hex Inverter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SSOP?14* TSSOP?14*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC04_1_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC04_2_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC04_3_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC04_4_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC04_5_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC04_6_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC04_7_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC04_7_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Analog_ADC:HX711" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 5.08 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HX711" (at 7.62 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "adc load cell 24-bits analog weigh" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOP*3.9x9.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HX711_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "HX711_1_1"
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "VSUP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "INB+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "PD_SCK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 2.54)
          (name "XO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 2.54)
          (name "XI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -10.16 180) (length 2.54)
          (name "RATE" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 20.32 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 12.7 0) (length 2.54)
          (name "BASE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 10.16 0) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "VFB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -15.24 0) (length 2.54)
          (name "VBG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "INA-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "INA+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "INB-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L298N" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L298N" (at 12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*StaggerOdd*Vertical*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L298N_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L298N_1_1"
        (pin power_in line (at -7.62 -17.78 90) (length 2.54)
          (name "SENSE_A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "EnB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -17.78 90) (length 2.54)
          (name "SENSE_B" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "EnA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Open" (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, both open" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Open_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.651 1.4992) (end -3.048 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 3.048 1.016) (mid 1.651 1.4992) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 77.47 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6f6225ab-d086-408d-91f4-dfaf3302a9fa)
  )
  (junction (at 40.64 125.73) (diameter 0) (color 0 0 0 0)
    (uuid b35cba45-2914-4a5b-9315-6317773ea1db)
  )
  (junction (at 40.64 115.57) (diameter 0) (color 0 0 0 0)
    (uuid b7d6b4b7-9015-46e8-8330-3f16acf46bb6)
  )
  (junction (at 71.12 146.05) (diameter 0) (color 0 0 0 0)
    (uuid d396af46-9885-42d7-bf1f-e69627604a10)
  )
  (junction (at 66.04 146.05) (diameter 0) (color 0 0 0 0)
    (uuid e15f2892-fd8f-4ae7-a770-6ad63151da57)
  )

  (wire (pts (xy 55.88 125.73) (xy 40.64 125.73))
    (stroke (width 0) (type default))
    (uuid 098f9631-0cc7-4ec8-83b4-cdb591306fe4)
  )
  (wire (pts (xy 96.52 133.35) (xy 86.36 133.35))
    (stroke (width 0) (type default))
    (uuid 2ce16fc9-f864-4e94-95d6-242a3ab34dca)
  )
  (wire (pts (xy 96.52 81.28) (xy 104.14 81.28))
    (stroke (width 0) (type default))
    (uuid 30ae6279-08b4-4c3d-9e6e-e7ef1da37ef3)
  )
  (wire (pts (xy 40.64 125.73) (xy 40.64 128.27))
    (stroke (width 0) (type default))
    (uuid 3378196d-e3da-4ff6-bc7b-37ac6d794fa1)
  )
  (wire (pts (xy 34.29 120.65) (xy 55.88 120.65))
    (stroke (width 0) (type default))
    (uuid 401d7c51-5815-4540-9d03-4f265f1c4342)
  )
  (wire (pts (xy 96.52 78.74) (xy 104.14 78.74))
    (stroke (width 0) (type default))
    (uuid 41bfc62c-8265-47df-a7d0-c2c6680faa6c)
  )
  (wire (pts (xy 85.09 38.1) (xy 85.09 44.45))
    (stroke (width 0) (type default))
    (uuid 4a92b005-ed87-4b26-b07e-eb2645624c6b)
  )
  (wire (pts (xy 63.5 146.05) (xy 66.04 146.05))
    (stroke (width 0) (type default))
    (uuid 4f347911-9473-4445-83d3-b48ae6e7238d)
  )
  (wire (pts (xy 40.64 118.11) (xy 40.64 115.57))
    (stroke (width 0) (type default))
    (uuid 51494e10-4fda-4e68-bada-5414b5aececc)
  )
  (wire (pts (xy 40.64 115.57) (xy 55.88 115.57))
    (stroke (width 0) (type default))
    (uuid 593ca843-1ca7-4b1a-91c9-5806661d439a)
  )
  (wire (pts (xy 69.85 57.15) (xy 85.09 57.15))
    (stroke (width 0) (type default))
    (uuid 59bd6292-0e21-48b3-acf2-a2db2b673880)
  )
  (wire (pts (xy 69.85 43.18) (xy 69.85 57.15))
    (stroke (width 0) (type default))
    (uuid 5a7f378c-765d-4b25-92aa-8112a4f44c97)
  )
  (wire (pts (xy 66.04 146.05) (xy 71.12 146.05))
    (stroke (width 0) (type default))
    (uuid 81060c6b-1930-428b-a89b-a8a9d9bc62ac)
  )
  (wire (pts (xy 71.12 45.72) (xy 77.47 45.72))
    (stroke (width 0) (type default))
    (uuid 82b64940-7e30-43cf-956b-4c829623acd7)
  )
  (wire (pts (xy 96.52 88.9) (xy 104.14 88.9))
    (stroke (width 0) (type default))
    (uuid 856c81ac-a1ed-4e61-8d2f-549f7d7602a9)
  )
  (wire (pts (xy 69.85 38.1) (xy 59.69 38.1))
    (stroke (width 0) (type default))
    (uuid 8e3de813-15cd-4ac7-b619-ac34eb67fc84)
  )
  (wire (pts (xy 34.29 130.81) (xy 55.88 130.81))
    (stroke (width 0) (type default))
    (uuid 8ec5db37-d52d-46f5-819a-dec699481cff)
  )
  (wire (pts (xy 88.9 50.8) (xy 114.3 50.8))
    (stroke (width 0) (type default))
    (uuid 999af4ae-46b9-4222-836e-c7219bc60edc)
  )
  (wire (pts (xy 96.52 123.19) (xy 86.36 123.19))
    (stroke (width 0) (type default))
    (uuid b5206308-99bb-4dd0-bfd6-cde95e6cdabe)
  )
  (wire (pts (xy 59.69 43.18) (xy 69.85 43.18))
    (stroke (width 0) (type default))
    (uuid b5989bb6-c6a2-45e6-8c3a-19ff84630f25)
  )
  (wire (pts (xy 71.12 40.64) (xy 71.12 45.72))
    (stroke (width 0) (type default))
    (uuid b9e5d629-13e4-4ad0-a610-6b3020a245a6)
  )
  (wire (pts (xy 59.69 40.64) (xy 71.12 40.64))
    (stroke (width 0) (type default))
    (uuid caf24894-5a9d-4c76-84df-4961c7b8667b)
  )
  (wire (pts (xy 96.52 125.73) (xy 86.36 125.73))
    (stroke (width 0) (type default))
    (uuid d308a922-7a38-4e86-9a9d-258cab5fa846)
  )
  (wire (pts (xy 96.52 76.2) (xy 104.14 76.2))
    (stroke (width 0) (type default))
    (uuid dc792b52-74f8-40b6-9fe1-d456bfa72c30)
  )
  (wire (pts (xy 34.29 125.73) (xy 40.64 125.73))
    (stroke (width 0) (type default))
    (uuid de75a7e0-1287-4ae4-a47c-83768cfabc07)
  )
  (wire (pts (xy 96.52 130.81) (xy 86.36 130.81))
    (stroke (width 0) (type default))
    (uuid e8917bc9-655d-429c-92f4-77702c6cf809)
  )
  (wire (pts (xy 34.29 115.57) (xy 40.64 115.57))
    (stroke (width 0) (type default))
    (uuid fd75aa6f-44b7-4729-9565-acdb48cfe2bb)
  )

  (rectangle (start 46.99 29.21) (end 91.44 63.5)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid b027b902-6009-4eae-90d5-786ca6d42637)
  )

  (text "PWR\n" (at 46.99 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55ea0c17-ad3e-4fcf-ad99-f6e37f7d6d23)
  )

  (label "PWM_A" (at 34.29 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 050cc00e-739d-402b-82a0-15f7114f12a7)
  )
  (label "FW_A" (at 96.52 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 051e78ec-8e56-4f38-b16b-d20c8a294402)
  )
  (label "PWM_B" (at 34.29 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 142737d7-301a-4e71-aa7d-c18ec851d151)
  )
  (label "motorB-" (at 87.63 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19b80542-8aa9-434e-b010-a3804b4f5b87)
  )
  (label "GND" (at 63.5 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 44b15dcf-6344-4d9f-9da7-a088628e9800)
  )
  (label "5V" (at 106.68 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4dad6bad-486d-4843-90ba-99ea53f35712)
  )
  (label "PWR_5V" (at 63.5 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5cf616a0-796f-43c6-a26d-67db5f876f53)
  )
  (label "motorB+" (at 87.63 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6a376b89-7b3c-4087-afa0-de55d793fa93)
  )
  (label "FW_B" (at 96.52 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7a3ae2b6-8087-4fec-b8f3-67933af485b8)
  )
  (label "PWM_A" (at 96.52 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e4ff64d-c562-4094-9a17-cfdaad1b70c8)
  )
  (label "PWM_B" (at 96.52 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a392d187-9cdb-459f-a845-9911a1f8ce96)
  )
  (label "motorA-" (at 87.63 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a5d7e5f7-fe9f-49d7-a877-0645cefa9dde)
  )
  (label "motorA+" (at 87.63 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b307b472-2796-4059-b4e8-434417d71bbc)
  )
  (label "FW_B" (at 34.29 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d84ccc59-635b-4a78-b63a-673a955cfe78)
  )
  (label "PWR" (at 63.5 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dac963d5-982b-4ef7-9cb4-d7b7b514f91c)
  )
  (label "FW_A" (at 34.29 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f760a0d7-5120-48dc-8b3e-754f4ee86de8)
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 85.09 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 14aa3344-d2cf-4501-adfe-b95a579c051e)
    (property "Reference" "JP1" (at 82.55 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Open" (at 82.55 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 85.09 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f8a444c-656d-4302-915a-8ad7d3ccde85))
    (pin "2" (uuid c5723369-4688-426d-80c6-48ae9cf7e0db))
    (pin "3" (uuid 29ceb4e7-868d-491d-8d8f-91795b4e4561))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Analog_ADC:HX711") (at 158.75 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d23f419-38fc-4143-9d03-b533d3878d06)
    (property "Reference" "U1" (at 160.7059 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HX711" (at 160.7059 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" (at 162.56 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf" (at 162.56 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fe448b2-d15c-485e-b546-a099ae71e43b))
    (pin "10" (uuid 34c70092-0390-4233-8420-24317302b0f9))
    (pin "11" (uuid f8d0529d-1e72-4002-973f-f676745f70a9))
    (pin "12" (uuid 82e172c6-3f4d-4ef4-abbf-882fe9cbc2be))
    (pin "13" (uuid 83c317a7-6fd4-45e0-b212-4d98fa908695))
    (pin "14" (uuid 9f554dfe-3f62-402f-851e-3984b09d50fc))
    (pin "15" (uuid d62812be-e01e-467e-81b6-4093a6aa6532))
    (pin "16" (uuid 33ec997f-72ba-4d66-ac6d-38baff0191e2))
    (pin "2" (uuid ed8b7330-c0dc-493f-a7fe-2982fb8a893b))
    (pin "3" (uuid ac43881a-af36-41af-ab35-9fdecb3e3c68))
    (pin "4" (uuid a2af1fcd-a530-4caf-88e2-dd4a67b91c95))
    (pin "5" (uuid d5de0f4b-59c1-47aa-9a43-22c556f6a3bb))
    (pin "6" (uuid 859bf363-f3d1-4071-b230-4704e1d591dc))
    (pin "7" (uuid 268800ca-d7c1-4858-a68b-1210debf4a97))
    (pin "8" (uuid 93ba4d61-4119-459e-ae3c-089c6e01c402))
    (pin "9" (uuid 3b65b9b4-2f7a-472f-a7d1-9433086235f3))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4110b434-8bd3-497f-a7d3-a7b00ef29bc6)
    (property "Reference" "#PWR02" (at 71.12 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 71.12 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.12 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 281df760-60d2-4544-9015-032f533ea97a))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 101.6 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 513a72a9-0467-4ff2-8331-eb7c1f7bc16a)
    (property "Reference" "J3" (at 104.14 131.445 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 104.14 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 101.6 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54299b54-3791-49e7-917c-5502c3f1a3be))
    (pin "2" (uuid ab086707-93de-439f-8c0b-4ed53d8a4a22))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 116.84 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54fef093-5bc0-4ff5-8198-a9070ffa8d9a)
    (property "Reference" "A1" (at 123.8759 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (at 123.8759 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (at 116.84 76.2 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 116.84 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef27942b-e2b7-4918-95bc-85b77212e1c5))
    (pin "10" (uuid e4170fab-2e25-431c-85f1-c9a2e20d63d8))
    (pin "11" (uuid cafab626-3fe1-42cf-9b07-2a6a8b461852))
    (pin "12" (uuid 21c87614-5cf5-4430-88ce-4d63f4a067e7))
    (pin "13" (uuid 8b11f0f5-0cab-4bb3-8c96-3d68ddf6710f))
    (pin "14" (uuid 1835d706-23d7-4f25-a3e9-6af4fbe22b4d))
    (pin "15" (uuid 5408e593-cd9e-4d91-b290-ce037c845047))
    (pin "16" (uuid dc510711-1873-4f2f-a176-448448cd958e))
    (pin "17" (uuid 3101416d-b729-4be5-92d9-377b60017095))
    (pin "18" (uuid 180e5fc2-02b0-4c4a-ab75-30b6beab3f13))
    (pin "19" (uuid ea7d5a02-1fa4-4d30-800f-fe691534a1bc))
    (pin "2" (uuid 63f1dbe5-5298-4583-a290-f87e47287931))
    (pin "20" (uuid b5b918fe-30c3-45cc-a687-6dda05f89739))
    (pin "21" (uuid 67b67ae7-043c-4aa8-b80f-073979b1bd4c))
    (pin "22" (uuid e24e84ee-7412-4f26-8a0d-b7a77fd5a527))
    (pin "23" (uuid 5cbd9a4f-f8ff-4dc3-a066-676777f2e47c))
    (pin "24" (uuid 124c56b0-0d3e-4c43-b3e2-13714283f08f))
    (pin "25" (uuid 7bc3d1ba-8e85-42f5-8dfc-ea42f4d2f4bc))
    (pin "26" (uuid d1de94b7-adb3-4232-b889-1104c3efaf7d))
    (pin "27" (uuid 36c02681-8beb-409f-8ed4-f699649890b5))
    (pin "28" (uuid 306c9a2d-0d34-4f35-abb6-73a7f47a27a8))
    (pin "29" (uuid 3eb26491-8954-4dd5-8e2c-fba06a1f95a5))
    (pin "3" (uuid c5a33a92-247f-439e-8c14-a7d537280f4e))
    (pin "30" (uuid 1413948a-6704-408b-9d78-040d1a167b46))
    (pin "31" (uuid e96a616e-fd2e-40c9-9244-010b11c95922))
    (pin "32" (uuid b5c064d3-981f-4e4a-ab8e-7ff6bb1f2dc3))
    (pin "4" (uuid 9fea2901-1aa5-49e9-9729-ba457e9b8253))
    (pin "5" (uuid fd4f1082-b1af-483a-81c1-fb1aca550bc2))
    (pin "6" (uuid 9107901d-f76d-41ca-801e-7d481be6cf89))
    (pin "7" (uuid a6f93c79-e714-4d11-a382-5f09e8ecb416))
    (pin "8" (uuid 0add4572-ae8c-4ee6-ace6-c455ea79d7f9))
    (pin "9" (uuid 1d15a16e-dcfe-4702-91a4-b6455309aeae))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 77.47 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a70e8150-efbd-4bd9-8ce7-d74315bd3a8b)
    (property "Reference" "U2" (at 77.47 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L7805" (at 77.47 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.105 41.91 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 77.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6fd57db-430b-45c5-a965-01bfb884c662))
    (pin "2" (uuid 59b81272-56c2-4c50-b22f-325015b8b073))
    (pin "3" (uuid 0041fbb4-cc8b-4ab3-9595-a619054fb26e))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1dd90c5-5503-4e2e-97e7-ddb0be469e35)
    (property "Reference" "#PWR01" (at 77.47 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16ab0ab6-2439-43d4-842f-29b6203f7c6d))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 101.6 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4d78167-ea14-4a31-9ba0-83fc91f0e0cd)
    (property "Reference" "J2" (at 104.14 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 104.14 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 101.6 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93f40cc6-12cb-4115-a4e6-b19f8f18dc4b))
    (pin "2" (uuid 54767e6b-c5ea-4a45-9a29-c328a14a39be))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:L298N") (at 71.12 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be776ba3-6da7-4927-8c97-77664e026a6b)
    (property "Reference" "U4" (at 75.6159 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L298N" (at 75.6159 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 72.39 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 74.93 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b746db69-44df-4500-a131-8e3c04db7cf0))
    (pin "10" (uuid 3ef70c5b-f152-4eae-a7f9-19a696fb595c))
    (pin "11" (uuid d24630d8-9b5b-4a72-bde0-8e12a0fcb927))
    (pin "12" (uuid 2cae3fa0-3c17-4551-888b-8dd31b183130))
    (pin "13" (uuid 9d21ca4f-df0d-426d-959c-3c9deec6fcf5))
    (pin "14" (uuid cd1c6f37-7635-4c59-b24b-79545e93cf12))
    (pin "15" (uuid 68f6ec1c-0cf3-4426-8f21-e3d7c7254cf9))
    (pin "2" (uuid 078a2b2d-41e8-43bc-805a-f2bbc1b4253e))
    (pin "3" (uuid 04bcfd3e-5b4c-46d2-9798-6e75cf592e94))
    (pin "4" (uuid 470478ee-0c1e-44df-b99d-7a0ae31cbfea))
    (pin "5" (uuid e797db53-a059-4b97-acaa-7fa827da217f))
    (pin "6" (uuid 5a370545-c454-456b-97e7-92b9d6b87a8b))
    (pin "7" (uuid 30ece075-0b54-4642-b50f-0357287102e6))
    (pin "8" (uuid 3d76fb41-5c5a-4641-af0d-9d4fa3f5bf52))
    (pin "9" (uuid 0e84a1d7-03ab-4309-9bcc-5710c4fb3ac5))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC04") (at 48.26 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c000ff09-1f0a-4ef0-a95c-b3d2f97a1dcd)
    (property "Reference" "U3" (at 48.26 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74HC04" (at 48.26 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" (at 48.26 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e906f17-f471-4d76-a0a2-4486bbdecee5))
    (pin "2" (uuid 9a89d2c8-c172-4101-85e7-d5e3be9fff61))
    (pin "3" (uuid 07d309df-4006-43ef-a9ce-a66623d8f337))
    (pin "4" (uuid 5188327c-aa0a-4fea-bc68-d35f462276f5))
    (pin "5" (uuid d022c6e0-ee51-46e7-89fe-79ee457a430a))
    (pin "6" (uuid 89a9e577-bbd6-4503-b671-3e2a053b804f))
    (pin "8" (uuid 03b77256-e99e-40d3-868b-9973e49cec5e))
    (pin "9" (uuid 32c1e9cd-38e5-4389-a147-a856433e0400))
    (pin "10" (uuid 5036980b-f705-4d6d-8d6a-03b177fd319f))
    (pin "11" (uuid b8d0357d-994d-4602-9fd8-7b25155cb70a))
    (pin "12" (uuid 6d999f28-c5a4-4d5d-8c38-461d1645ca02))
    (pin "13" (uuid 8df1d879-98f7-4239-8d4a-b0f051ed0a96))
    (pin "14" (uuid 393e2329-8709-42a8-8d85-8ec2e57c19b8))
    (pin "7" (uuid 97f54d3f-50ed-4583-9a54-20fea9819c9f))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 54.61 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2c9a724-d4f3-4962-b5a7-50741a2ffd72)
    (property "Reference" "J1" (at 54.61 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03" (at 54.61 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ce1b81e-5821-4d08-bc6f-a0de892ce46a))
    (pin "2" (uuid bbec314d-d30b-4082-9db1-9abd51a52730))
    (pin "3" (uuid 86b1d01d-2ee1-4c9a-be10-a7d3c68a3e85))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC04") (at 48.26 128.27 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd253ca4-e543-4393-8cb1-743b95ccc7d2)
    (property "Reference" "U3" (at 48.26 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74HC04" (at 48.26 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" (at 48.26 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ef8c776-7ab5-4b7c-b9d0-92a526a47e95))
    (pin "2" (uuid 8fe17798-608a-47cb-8265-5d0b6672afe3))
    (pin "3" (uuid 302ac111-aab7-4950-9673-1596fd67525f))
    (pin "4" (uuid 48ab5d6c-831a-40bc-a4b5-e05253435a63))
    (pin "5" (uuid 3c7d6975-332f-43b6-a1c7-0a50dee46c5e))
    (pin "6" (uuid 6adcfafb-87c1-4041-b44c-4daace183d6a))
    (pin "8" (uuid 3c8e446e-12e3-4768-b0ad-3569259d8add))
    (pin "9" (uuid 77fb37d7-15fe-4e04-beb8-4e2bc907221a))
    (pin "10" (uuid bf1cf03f-9aeb-48b7-bd72-656074068505))
    (pin "11" (uuid 5e815071-b0e2-491b-aa83-ae8940cdefa0))
    (pin "12" (uuid 2479383e-eba2-46ad-bb0e-602d04d8936f))
    (pin "13" (uuid b86a06c8-9c52-42db-a4d4-a2bf9b8b186e))
    (pin "14" (uuid abd4c351-9cec-4ff1-ba64-f75f0c815c2e))
    (pin "7" (uuid 5d06c91a-8654-40f9-8a29-e2e38e8303b1))
    (instances
      (project "protoboard"
        (path "/355ebd60-b401-4d55-845c-1a3129923ca1"
          (reference "U3") (unit 2)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
